[DB]
HOST = "localhost"
USER = "root"
PASSWORD = "mysqlroot"
NAME_BD = "autoryad"
TABLE_PREFIX = "mg_"

[SETTINGS]
;Консоль выполненных sql запросов, для генерации страницы
DEBUG_SQL = 0

; Протокол обмена данными с сайтом,(http или https)
PROTOCOL = "http"

; Максимальное количество наименований товаров в одном заказе
MAX_COUNT_CART = 50

; Переключение на полнотекстовый поиск, ускорит поиск в объемных
; каталогах (требует настроек на сервере, чтобы искать слова со
; знаком минуса/дефиса, а также коротких слов от 3 символов)
SEARCH_FULLTEXT = 0

; Позволяет использовать объемные запросы на хостинге
SQL_BIG_SELECTS = 0

; Выводит все характеристики если = 1,
; выводит ссылку - "показать все" если = 0,
FILTER_MODE = 1

; Выводит характеристики в фильтрах включая все вложенные подкатегории если = 1, 
; Выводит характеристи в фильтрах только используемые в открытой категории, если = 0
FILTER_SUBCATGORY = 1

; Выводит заданное количетсво характеристик в фильтрах, остальные можно вывести только по клику на 'показать все', 
FILTER_COUNT_PROP = 3

; Устанавливает сортировку товаров в каталоге. Пример price_course|desc, sort|asc 
FILTER_SORT = "price_course|asc"
; Устанавливает количество попыток авторизации, после превышения данного значения возможность авторизации блокируется на 15 минут, 
LOGIN_ATTEMPT = 5

; Префикс для номера заказа 
PREFIX_ORDER = "M-010" 

; При импорте каталога из 1с или commerceML удаляет содержимое каталога магазина 
CLEAR_1С_CATALOG = 1

; Добавление капчи при оформлении заказа 
CAPTCHA_ORDER = 0
